stages:
  - build
  - test
  - deploy



before_script:
  - wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.38.0/install.sh | bash
  - export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" --no-use
  - eval "[ -f .nvmrc ] && nvm install || nvm install 14.20"
  - nvm use v14.20
  - npm install --force -g
  - npm uninstall @angular-devkit/build-angular
  - npm install --save-dev @angular-devkit/build-angular






build-code-job:
  stage: build
  tags:
    - runner
  script:
    - echo "hello from build"
    - npm install -g @angular/cli
    - npm run build
test-code-job1:
  stage: test
  tags:
    - runner
  script:
    - echo "hello from test"
    - npm install -g @angular/cli
    - npm run build


deploy-code-job:
  stage: deploy
  tags:
    - runner
  script:
    - echo "hello from deploy"
